* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Red-Hat-Display";
}

body {
  background-color: hsl(225, 100%, 94%);
}

section {
  width: 100%;
  height: 100vh;
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
}

.card {
  height: 600px;
  width: 450px;
  margin: 0 auto;
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card .hero {
  border-radius: 30px 30px 0px 0px;
}

.card h3 {
  margin-top: 30px;
}

.card .order .content {
  margin-top: 10px;
}

.card .annualplan {
  height: 85px;
  width: 319px;
  background-color:#fcfcfc;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}

.card .annualplan .left {
  display: flex;
  align-items: center;
}

.card .annualplan .left .icon-music {
  margin-left: 10px;
  margin-top: 11px;
}

.card .annualplan .content .annual-plan {
  text-align: center;
  font-weight: bold;
}

.card .annualplan .content .rate {
    text-align: center;
    margin-top: 2px;
    color:grey;

  }
  

.card .annualplan .change{
    font-weight: bold;
    color:hsl(245, 75%, 52%);
    text-underline-position:below;
    text-decoration: underline;
    margin-right: 10px;

}

.card .payment-btn{
  width:300px;
  height: 60px;
  border-radius: 5px;
  background-color:hsl(245, 75%, 52%);
  color:#fff;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
}

.card .cancel-btn{
  margin-top: 10px;
  width:300px;
  height: 60px;
  border:none;
  background-color: #fff;
  font-weight: bold;
  color: grey;
  font-size: 16px;
}
